COLUMN TABLE "MERGE_SALES_ORDER_2014" (
     "SALESORDERID" INTEGER  ,
	 "HISTORY_CREATEDBY_EMPLOYEEID" INTEGER  COMMENT 'Created By',
	 "HISTORY_CREATEDAT" DATE  COMMENT 'Created Date',
	 "HISTORY_CHANGEDBY_EMPLOYEEID" INTEGER  COMMENT 'Last Changed By',
	 "HISTORY_CHANGEDAT" DATE  COMMENT 'Last Changed Date',
	 "PARTNER_PARTNERID" INTEGER  COMMENT 'Parnter',
	 "LIFECYCLESTATUS" NVARCHAR(1) COMMENT 'Lifecycle Status',
	 "BILLINGSTATUS" NVARCHAR(1) COMMENT 'Billing Status',
	 "DELIVERYSTATUS" NVARCHAR(1) COMMENT 'Delivery Status',
	 "HEADER_SALESORDERID" INTEGER  NOT NULL COMMENT 'Sales Order ID',
	 "PRODUCT_PRODUCTID" NVARCHAR(10) NOT NULL COMMENT 'Product',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2)  COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2)  COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2)  COMMENT 'Tax Amount',
	 "ITEMATPSTATUS" NVARCHAR(1) COMMENT 'Item ATP Status',
	 "OPITEMPOS" NVARCHAR(10) COMMENT 'Item Position',
	 "QUANTITY" DECIMAL(13,	3)  COMMENT 'Quantity',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "DELIVERYDATE" DATE  COMMENT 'Delivery Date',
	 PRIMARY KEY ("SALESORDERID","HEADER_SALESORDERID","PRODUCT_PRODUCTID")) 
	 UNLOAD PRIORITY 5 AUTO MERGE 


