#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#	   "QUALIFIED_NAME" : { "type" : "constant", "value" : "model_1::Partner" },
#	   "LANG"	 		: { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"Partner"} },
#	   "ID"	 			: 1,
#	   "DESCRIPTION"	: 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Partner.hdbcalculationview
#XCOL, 120
PARTNERID=Partner ID
#XCOL, 120
EMAILADDRESS=Email Address
#XCOL, 120
ADDRESSES_ADDRESSID=Address Association
#XCOL, 120
COMPANYNAME=Company Name
#XCOL, 120
LEGALFORM=Legal Form
#XCOL, 120
HISTORY_CREATEDBY_EMPLOYEEID=Created By
#XCOL, 120
PHONENUMBER=Phone Number
#XCOL, 120
HISTORY_CREATEDAT=Created Date
#XCOL, 120
ADDRESSID=Address ID
#XCOL, 120
CITY=City
#XCOL, 120
POSTALCODE=Postal Code
#XCOL, 120
STREET=Street
#XCOL, 120
BUILDING=Building Number
#XCOL, 120
COUNTRY=Country
#XCOL, 120
REGION=Region Otherwise Known as State in some countries
#XCOL, 120
VALIDITY_STARTDATE=Start Date
#XCOL, 120
VALIDITY_ENDDATE=End Date
#XCOL, 120
FIRMNAME=undefined
